@import "../../../../common/scss/layouts/geral/benefits/main.scss";

main {
    background-color: #F5F5F5;
}

.y-sac {
    width: 100%;
    margin: 90px auto 125px;
    padding: 60px 0 0;
    background: url("/arquivos/sac-bg.png") no-repeat center top #FFF;
    
    @include breakpoint('mobile') {
        // background: url("/arquivos/sac-bg-mobile.jpg") no-repeat center top #FFF;
    }

    &__title {
        text-align: center;
        color: $color-white;

        h1 {
            font-family: $font-asap;
            font-size: 24px;
            line-height: 27px;
            color: $color-white;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 14px;

            strong {
                font-weight: 700;
            }
        }

        p {
            font-size: 14px;
            line-height: 26px;
        }
    }

    &__option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 60px;

        @include breakpoint('mobile') {
            flex-direction: column;

            &--item {
                width: 100%;
                margin: 19px 0;
            }
        }

        &--item {

            @include breakpoint('desktop') {
                max-width: 50%;
            }

            background-color: $color-white;
            border: 1px solid $color-white;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
            
            padding: 22px 20px 27px;
            
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            &:last-child {
                margin-left: 16px;

                @include breakpoint('mobile') {
                    margin: 0;
                }
            }

            &-img {
                width: 72px;
                img {
                    width: 72px;
                }
            }

            &-info {
                padding-left: 20px;
            }
            
            &-title {
                text-transform: uppercase;
                color: $color-gray-8;
                font-size: 18px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 9px;
            }
            
            &-description {
                margin: 9px 0 15px;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: $color-gray-8;
            }

            a {
                color: $color-gray-8;
                border: 1px solid $color-gray-8;
                border-radius: 50px;
                padding: 0 17px;
                font-size: 14px;
                font-weight: 400;
                line-height: 35px;
                height: 35px;
                max-width: 125px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                
                svg {
                    margin-right: 6px;
                }
            }
        }
    }
}

.y-brand {
    width: 100%;
    display: block;
    margin: 103px 0 69px;

    @include breakpoint('mobile') {
        display: none;
    }
}